[PROJECT]
Target=roboticarm.hex
Processor_Text=PIC18F46K22
CCSVerions=5.081
Compiler=PCH
CCSVersion=5.081
[Target Data]
FileList=roboticarm.c
[Directories]
Include=
[C:\Users\emreo\OneDrive\Masaüstü\Roboticarm\roboticarm]
Type=4
[mru-list]
1=roboticarm.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=19
D1=13-04-2023
D1_L=27
D1_L1=[720]Project Opened.
D1_L2=[738]Started Editing.
D1_L3=[1066]Stopped Editing.
D1_L4=[2452]Started Editing.
D1_L5=[2754]Stopped Editing.
D1_L6=[3585]Started Editing.
D1_L7=[4180]Stopped Editing.
D1_L8=[4358]Started Editing.
D1_L9=[10148]Stopped Editing.
TotalEdit=726
TotalDebug=0
D1_E=117
D1_D=0
D1_L10=[11606]Project Closed.
D1_L11=[53367]Project Opened.
D1_L12=[53371]Started Editing.
D1_L13=[53866]Stopped Editing.
D1_L14=[54613]Started Editing.
D1_L15=[55596]Stopped Editing.
D1_L16=[55596]Project Closed.
D1_L17=[72577]Project Opened.
D1_L18=[72827]Started Editing.
D1_L19=[73128]Stopped Editing.
D1_L20=[73730]Started Editing.
D1_L21=[74031]Stopped Editing.
D1_L22=[74071]Started Editing.
D1_L23=[74372]Stopped Editing.
D1_L24=[74498]Started Editing.
D1_L25=[75197]Stopped Editing.
D1_L26=[76772]Started Editing.
D1_L27=[77328]Stopped Editing.
D2=28-04-2023
D2_L=10
D2_L1=[68677]Project Opened.
D2_L2=[69000]Started Editing.
D2_L3=[69331]Stopped Editing.
D2_L4=[69826]Started Editing.
D2_L5=[70136]Stopped Editing.
D2_L6=[70268]Started Editing.
D2_L7=[71770]Stopped Editing.
D2_L8=[72066]Started Editing.
D2_L9=[72368]Stopped Editing.
D2_E=21
D2_D=0
D2_L10=[85001]Project Closed.
D3=02-05-2023
D3_L=14
D3_L1=[46137]Project Opened.
D3_L2=[46143]Started Editing.
D3_L3=[46794]Stopped Editing.
D3_L4=[47180]Started Editing.
D3_L5=[49341]Stopped Editing.
D3_L6=[49481]Started Editing.
D3_L7=[49781]Stopped Editing.
D3_L8=[50092]Started Editing.
D3_L9=[50617]Stopped Editing.
D3_L10=[50673]Started Editing.
D3_L11=[51025]Stopped Editing.
D3_L12=[51985]Started Editing.
D3_L13=[51987]Stopped Editing.
D3_E=42
D3_D=0
D3_L14=[51987]Project Closed.
D4=09-05-2023
D4_L=17
D4_L1=[61794]Project Opened.
D4_L2=[61803]Started Editing.
D4_L3=[62206]Stopped Editing.
D4_L4=[62544]Started Editing.
D4_L5=[62859]Stopped Editing.
D4_L6=[63051]Started Editing.
D4_L7=[63351]Stopped Editing.
D4_L8=[63366]Started Editing.
D4_L9=[63669]Stopped Editing.
D4_E=4
D4_D=0
D4_L10=[81026]Project Closed.
D4_L11=[84030]Project Opened.
D4_L12=[84033]Started Editing.
D4_L13=[84038]Stopped Editing.
D4_L14=[84038]Project Closed.
D4_L15=[84723]Project Opened.
D4_L16=[84742]Started Editing.
D4_L17=[85401]Stopped Editing.
D5=10-05-2023
D5_E=6
D5_D=0
D5_L=16
D5_L1=[696]Project Closed.
D5_L2=[52515]Project Opened.
D5_L3=[52522]Started Editing.
D5_L4=[52863]Stopped Editing.
D5_L5=[53340]Started Editing.
D5_L6=[54022]Stopped Editing.
D5_L7=[73942]Started Editing.
D5_L8=[75429]Stopped Editing.
D5_L9=[75497]Started Editing.
D5_L10=[76310]Stopped Editing.
D5_L11=[76462]Started Editing.
D5_L12=[76762]Stopped Editing.
D5_L13=[78375]Started Editing.
D5_L14=[79678]Stopped Editing.
D5_L15=[79991]Started Editing.
D5_L16=[80582]Stopped Editing.
D6=13-05-2023
D6_L=6
D6_L1=[57415]Project Opened.
D6_L2=[57425]Started Editing.
D6_L3=[57725]Stopped Editing.
D6_L4=[58219]Started Editing.
D6_L5=[58578]Stopped Editing.
D6_E=1
D6_D=0
D6_L6=[58899]Project Closed.
D7=17-05-2023
D7_L=4
D7_L1=[65917]Project Opened.
D7_L2=[65921]Started Editing.
D7_L3=[66221]Stopped Editing.
D7_E=1
D7_D=0
D7_L4=[77440]Project Closed.
D8=18-05-2023
D8_L=4
D8_L1=[74673]Project Opened.
D8_L2=[74737]Started Editing.
D8_L3=[75037]Stopped Editing.
D8_E=1
D8_D=0
D8_L4=[77984]Project Closed.
D9=19-05-2023
D9_L=10
D9_L1=[44148]Project Opened.
D9_L2=[44500]Started Editing.
D9_L3=[45700]Stopped Editing.
D9_L4=[45822]Started Editing.
D9_L5=[48293]Stopped Editing.
D9_L6=[52050]Started Editing.
D9_L7=[52377]Stopped Editing.
D9_L8=[54001]Started Editing.
D9_L9=[54301]Stopped Editing.
D9_E=52
D9_D=0
D9_L10=[56154]Project Closed.
D10=20-05-2023
D10_L=1
D10_L1=[75351]Project Opened.
D11=21-05-2023
D11_L=8
D11_L1=[55813]Project Opened.
D11_L2=[55822]Started Editing.
D11_L3=[57326]Stopped Editing.
D11_L4=[57439]Started Editing.
D11_L5=[58708]Stopped Editing.
D11_L6=[71014]Started Editing.
D11_L7=[72117]Stopped Editing.
D11_E=50
D11_D=0
D11_L8=[79003]Project Closed.
D12=24-05-2023
D12_L=13
D12_L1=[60329]Project Opened.
D12_L2=[60348]Started Editing.
D12_L3=[60981]Stopped Editing.
D12_L4=[63195]Started Editing.
D12_L5=[63953]Stopped Editing.
D12_L6=[64063]Started Editing.
D12_L7=[64608]Stopped Editing.
D12_L8=[64680]Started Editing.
D12_L9=[66954]Stopped Editing.
D12_L10=[72839]Project Opened.
D12_L11=[80573]Started Editing.
D12_L12=[80575]Stopped Editing.
D12_E=1
D12_D=0
D12_L13=[80575]Project Closed.
D13=29-05-2023
D13_L=19
D13_L1=[43232]Project Opened.
D13_L2=[43253]Started Editing.
D13_L3=[43985]Stopped Editing.
D13_L4=[44112]Started Editing.
D13_L5=[44416]Stopped Editing.
D13_L6=[45336]Started Editing.
D13_L7=[45786]Stopped Editing.
D13_L8=[45878]Started Editing.
D13_L9=[46182]Stopped Editing.
D13_L10=[46504]Started Editing.
D13_L11=[46827]Stopped Editing.
D13_L12=[49300]Started Editing.
D13_L13=[49758]Stopped Editing.
D13_L14=[50170]Started Editing.
D13_L15=[50620]Stopped Editing.
D13_L16=[51627]Started Editing.
D13_L17=[53075]Stopped Editing.
D13_L18=[53083]Started Editing.
D13_L19=[54468]Stopped Editing.
D14=31-05-2023
D14_L=26
D14_L1=[54217]Project Opened.
D14_L2=[54241]Started Editing.
D14_L3=[54623]Stopped Editing.
D14_L4=[54868]Started Editing.
D14_L5=[55202]Stopped Editing.
D14_L6=[56451]Started Editing.
D14_L7=[56762]Stopped Editing.
D14_L8=[58137]Started Editing.
D14_L9=[58728]Stopped Editing.
D14_L10=[65382]Started Editing.
D14_L11=[68416]Stopped Editing.
D14_L12=[69372]Started Editing.
D14_L13=[71952]Stopped Editing.
D14_L14=[75713]Started Editing.
D14_L15=[76364]Stopped Editing.
D14_L16=[76779]Started Editing.
D14_L17=[77534]Stopped Editing.
D14_L18=[78373]Started Editing.
D14_L19=[82700]Stopped Editing.
D14_L20=[82763]Started Editing.
D14_L21=[84882]Stopped Editing.
D14_L22=[84980]Started Editing.
D14_L23=[85818]Stopped Editing.
D14_L24=[85837]Started Editing.
D14_L25=[86271]Stopped Editing.
D14_L26=[86280]Started Editing.
D15=01-06-2023
D15_L=27
D15_L1=[1691]Stopped Editing.
D15_L2=[1789]Started Editing.
D15_L3=[1793]Stopped Editing.
D15_E=238
D15_D=0
D15_L4=[1793]Project Closed.
D15_L5=[50459]Project Opened.
D15_L6=[50466]Started Editing.
D15_L7=[50766]Stopped Editing.
D15_L8=[54951]Started Editing.
D15_L9=[55252]Stopped Editing.
D15_L10=[62910]Started Editing.
D15_L11=[63523]Stopped Editing.
D15_L12=[68148]Started Editing.
D15_L13=[68448]Stopped Editing.
D15_L14=[73544]Started Editing.
D15_L15=[73912]Stopped Editing.
D15_L16=[76517]Started Editing.
D15_L17=[77011]Stopped Editing.
D15_L18=[80084]Started Editing.
D15_L19=[81215]Stopped Editing.
D15_L20=[81371]Started Editing.
D15_L21=[82815]Stopped Editing.
D15_L22=[82827]Started Editing.
D15_L23=[83611]Stopped Editing.
D15_L24=[83707]Started Editing.
D15_L25=[84063]Stopped Editing.
D15_L26=[84549]Started Editing.
D15_L27=[85928]Stopped Editing.
D16=02-06-2023
D16_L=3
D16_L1=[50765]Started Editing.
D16_L2=[50767]Stopped Editing.
D16_E=70
D16_D=0
D16_L3=[50767]Project Closed.
D17=04-06-2023
D17_L=34
D17_L1=[55103]Project Opened.
D17_L2=[55176]Started Editing.
D17_L3=[57536]Stopped Editing.
D17_L4=[58629]Started Editing.
D17_L5=[60818]Stopped Editing.
D17_L6=[61347]Started Editing.
D17_L7=[62684]Stopped Editing.
D17_L8=[68343]Started Editing.
D17_L9=[69169]Stopped Editing.
D17_L10=[69185]Started Editing.
D17_L11=[69541]Stopped Editing.
D17_L12=[69648]Started Editing.
D17_L13=[69950]Stopped Editing.
D17_L14=[69973]Started Editing.
D17_L15=[70296]Stopped Editing.
D17_L16=[70961]Started Editing.
D17_L17=[71630]Stopped Editing.
D17_L18=[74224]Started Editing.
D17_L19=[74524]Stopped Editing.
D17_L20=[75329]Started Editing.
D17_L21=[75629]Stopped Editing.
D17_L22=[77415]Started Editing.
D17_L23=[77838]Stopped Editing.
D17_L24=[78570]Started Editing.
D17_L25=[78870]Stopped Editing.
D17_L26=[79711]Started Editing.
D17_L27=[80263]Stopped Editing.
D17_L28=[80776]Started Editing.
D17_L29=[81250]Stopped Editing.
D17_L30=[84046]Started Editing.
D17_L31=[84048]Stopped Editing.
D17_E=109
D17_D=0
D17_L32=[84048]Project Closed.
D17_L33=[84055]Project Opened.
D17_L34=[84138]Project Closed.
D18=18-06-2023
D18_L=12
D18_L1=[57457]Project Opened.
D18_L2=[57484]Started Editing.
D18_L3=[57835]Stopped Editing.
D18_L4=[58148]Started Editing.
D18_L5=[59028]Stopped Editing.
D18_L6=[59045]Started Editing.
D18_L7=[59391]Stopped Editing.
D18_L8=[59472]Started Editing.
D18_L9=[59774]Stopped Editing.
D18_L10=[59944]Started Editing.
D18_L11=[59946]Stopped Editing.
D18_E=12
D18_D=0
D18_L12=[59946]Project Closed.
D19=20-06-2023
D19_L=4
D19_L1=[68447]Project Opened.
D19_L2=[68452]Started Editing.
D19_L3=[68458]Stopped Editing.
D19_E=1
D19_D=0
D19_L4=[68458]Project Closed.

[Opened Files]
1=roboticarm.c
t1=86
Count=1
2=..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h
t2=1
[roboticarm.c]
Type=4

[defines]
buildcount=385
[Units]
Count=1
1=roboticarm (main)
